{
  "architectures": [
    "aarch64_cortex-a53",
    "mipsel_24kc",
    "mips_24kc"
  ],
  "packages": [
    {
      "name": "zapret",
      "description": "Обход DPI (zapret v1)",
      "branches": ["23.05", "24.10"],
      "architectures": ["aarch64_cortex-a53", "mipsel_24kc", "mips_24kc"]
    },
    {
      "name": "luci-app-zapret",
      "description": "LuCI для zapret v1",
      "branches": ["23.05", "24.10"],
      "architectures": ["aarch64_cortex-a53", "mipsel_24kc", "mips_24kc"]
    },
    {
      "name": "zapret2",
      "description": "Обход DPI (zapret v2)",
      "branches": ["23.05", "24.10", "25.12"],
      "architectures": ["aarch64_cortex-a53", "mipsel_24kc", "mips_24kc"]
    },
    {
      "name": "luci-app-zapret2",
      "description": "LuCI для zapret v2",
      "branches": ["23.05", "24.10", "25.12"],
      "architectures": ["aarch64_cortex-a53", "mipsel_24kc", "mips_24kc"]
    }
  ]
}
